{
  "name": "Bobiz-MD",
  "version": "1.0.0",
  "description": "undefined",
  "main": "/bobiz/index.js",
  "scripts": {
    "start": "supervisor -s index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobizbotmd"
  },
  "author": "unknown",
  "developer": "unknown",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/bobizbotmd"
  },
  "homepage": "https://github.com/bobizbotmd",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "simple-git": ">=3.5.0",
    "@adiwajshing/keyed-db": "^0.2.4",  
    "axios": "^0.24.0",
    "heroku-client": "^3.1.0", 
    "stream" : "^0.0.2" ,
    "simple-git": "^2.37.0",  
    "chalk": "^4.1.2",
    "cookie": "^0.4.1",  
    "got": "^11.8.2",
    "google-translate-tts": "^0.3.0",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security", 
    "pino": "^7.0.5",
    "@bochilteam/scraper" : "^2.0.0" ,
    "qrcode-terminal": "^0.12.0",
    "node-webpmux": "^3.1.1",  
    "request": "^2.88.2",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "xfarr-api": "^1.0.2",  
    "cwebp-bin": "^6.1.1",  
     "os": "^0.1.2",
     "qs": "^6.10.1",
     "pg": "^8.5.1",  
     "sequelize" : "^6.19.0" ,
     "yt-search": "^2.7.4",  
     "path": "^0.12.7",
     "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1" ,
     "@hapi/boom" : "^10.0.0",
    "megajs" : "^1.0.4"
 }}
